displayName=Dynamic Entity Hider
author=Jbleezy
support=https://github.com/Jbleezy/runelite-plugins/tree/dynamic-entity-hider
description=Hides players when there are too many showing
tags=dynamic,entity,hider
plugins=com.dynamicentityhider.DynamicEntityHiderPlugin