displayName=Mouseover Text Disabler
author=Jbleezy
support=https://github.com/Jbleezy/runelite-plugins/tree/mouseover-text-disabler
description=Disables the mouseover text
tags=mouseover,mouse,over,text,disabler
plugins=com.mouseovertextdisabler.MouseoverTextDisablerPlugin